{
  "name": "pervomay6g-server",
  "version": "1.0.0",
  "description": "Сервер для чат-бота OpenAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
